# memomemo-backend

./: build.gradle  settings.gradle
docs/: TODO_backend.md  TODO_frontend.md  meomemo_backend_setup.md  meomemo_design.md  meomemo_dev_plan.md  meomemo_frontend_setup.md  meomemo_개발물량.md
src/main/java/com/memomemo/: memomemoBackendApplication.java
src/main/java/com/memomemo/domain/admin/controller/: AdminController.java
src/main/java/com/memomemo/domain/admin/dto/: AdminChannelResponse.java  AdminRoleChangeRequest.java  AdminUserCreateRequest.java  AdminUserResponse.java
src/main/java/com/memomemo/domain/admin/service/: AdminService.java
src/main/java/com/memomemo/domain/auth/controller/: AuthController.java
src/main/java/com/memomemo/domain/auth/dto/: LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/memomemo/domain/auth/entity/: RefreshToken.java
src/main/java/com/memomemo/domain/auth/service/: AuthService.java
src/main/java/com/memomemo/global/config/: ActuatorConfig.java  CorsConfig.java  FileStorageConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/memomemo/global/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/memomemo/global/init/: DataInitializer.java
src/main/java/com/memomemo/global/redis/: RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/memomemo/global/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/memomemo/global/websocket/: StompChannelInterceptor.java  StompMessageHandler.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_users_workspaces.sql  V2__init_channels.sql  V3__init_messages_attachments.sql  V4__init_reactions_pins.sql  V4__init_reactions_pins_refresh_tokens.sql  V5__add_is_direct_to_channels.sql  V5__add_search_vector_trigger.sql  V6__init_refresh_tokens.sql  V6__init_workspace_members.sql  V7__alter_attachments_message_id_nullable.sql  V8__add_role_to_users.sql
src/test/java/com/memomemo/memoTalk_backend/: MemoTalkBackendApplicationTests.java
(+54 files in other folders)
